@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: blur(4px); /* Adjust the blur radius as needed */
    z-index: -1; /* Ensure it stays behind other content */
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.header{
    text-align: center;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

#search{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    outline: none;
    font-family: "Poppins", sans-serif;
    text-align: center;
}

#btn-search{
    padding: 10px 20px;
    margin: 10px;
    font-family: "Poppins", sans-serif;
    border-radius: 30px;
}

#btn-search:hover{
    background-color: #000;
    color: white;
}

.hasil-khodam{
    margin: 10px;
    padding: 2px 10px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-shadow: blue 2px 2px;
}

p{
    font-size: 1.2rem;
}