<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam Ampuh</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CEK KHODAM</h1>
            <p class="cek-info">Cek khodam yang ada didalam diri kamu</p>
            <div class="search">
                <form>
                    <input type="text" id="search"><br>
                    <button id="btn-search">Check</button>
                </form>
            </div>
            <div class="hasil-khodam">
                <p id="result">NAMA - Khodam Kamu (Nama Khodam)</p>
            </div>
        </div>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>